@import "../fonts/_fonts"
@import "_variable.sass"

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-repeat: no-repeat
  background-color: #141218
  color: #fff
  font-family: 'Roboto',Arial, sans-serif
  font-size: 14px

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
  
a
  text-decoration: none
  color: white

img
  max-width: 100%

li
  list-style: none
h1
  font-size: 24px
h2
  font-size: 19px
h3
  font-size: 18px
h4
  font-size: 15px
  font-weight: 700

.btn
  border: none
  padding: 22px 72px;
  width: 260px;
  height: 60px;
  background: #9D2929;
  border-radius: 8px;
  color: white

.container
    margin: 0 auto
    width: 1140px

.header
    display: grid
    grid-template-columns: 67px 261px 1fr
    gap: 30px
    padding-top: 60px

.head
  &-list
    display: flex
  &-item
    margin-right: 24px
  &-social
    display: flex
    justify-content: flex-end
  &-social-icon
    margin-left: 21px

.rating
  &--title
    margin-top: 90px
  &--level
    margin-top: 16px
  &--level-txt
    margin-left: 10px
.about
  &--title
    font-family: 'MasonChronicles', serif
    font-size: 76px
    margin-top: 20px
  &--txt
    width: 460px
    line-height: 150%
    margin-top: 20px
  &--btn
    margin-top: 40px

.player
  &--btn    
    position: relative
    padding: 0
    width: 100px
    height: 100px
    border-radius: 50%
    &::before
      content: ''
      position: absolute
      left: -16px
      top: -16px
      width: 132px
      height: 132px
      border-radius: 50%
      background: #9D2929;
      opacity: 0.5
  &--arrow
    position: relative    
    padding-left: 10px
.main
  display: grid
  grid-template-columns: 610px 1fr
  align-content: space-around
  &--rating
    grid-area: 1/1/2/2
  &--about
    grid-area: 2/1/3/2
  &--player
    grid-area: 1/2/3/3
    justify-self: center
    align-self: center
