body
  margin: 0
  padding: 0
  background-position: top 40px center
  background-repeat: no-repeat
  background-image: url("../img/main-background.jpg")
  background-color: #070707
  color: white
  font-family: 'PT Sans Narrow',Arial, sans-serif
  font-size: 14px

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
  
a
  text-decoration: none
  color: white

img
  max-width: 100%

li
  list-style: none

h2
  font-size: 30px
  font-weight: 700

.btn
  padding: 16px 0px
  display: block
  width: 140px
  min-height: 44px
  background-color: black
  box-sizing: border-box
  text-align: center
  border: none
  font-weight: 700
  &:focus,
  &:hover
    cursor: pointer

.container
  margin: 0 auto  
  padding: 0  
  width: 940px

.main-nav
  margin: 0
  padding: 0
  color: white  
  font-style: 16px
  &-wrapper
    margin: 0
    padding: 0
    width: 100%
    background-color: #000
    min-height: 72px
    text-align: center
    .container
      display: flex
      justify-content: space-between
      align-items: center
      min-height: 72px

  &-container
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    align-items: center
    a      
      order: 2
      margin-top: 60px
    a > img
      width: 160px

  &-menu
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    width: 620px
    list-style: none
    li a
      font-size: 16px
      padding: 26px 21px 26px 21px
      &:hover, 
      &:focus
        background-color: #242424
        // border-bottom: 4px solid white

  &-login
    margin: 0
    padding: 0
    width: 140px
    text-align: left
    li a
      padding: 26px 21px 26px 21px
      margin-left: 32px
      font-size: 16px
      &:hover, 
      &:focus,
      &:active
        background-color: #242424    
        // border-bottom: 4px solid white
        svg path 
          fill: white
      svg
        width: 14px
        margin-right: 15px
        path 
          fill: #4d4d4d

.benefit
  margin: 0
  padding: 0
  margin-top: 40px
  &-list
    margin: 0
    padding: 0
    display: flex
    justify-content: center
  &-item
    width: 280px
    text-align: center
    &:nth-child(2)
      padding: 0 40px      
    p
      position: relative      
      margin: 0
      padding: 0
      margin-top: 65px
      font-size: 14px
      font-weight: 700
      line-height: 24px
      &::before
        position: absolute
        top: -48px
        left: 131px
        transform: rotate(45deg)
        content: ""
        width: 20px
        height: 20px
        background-color: white

.news
  display: inline-block 
  position: relative  
  vertical-align: top
  box-sizing: border-box  
  margin: 77px 0px 0px 0px
  padding: 23px 40px 23px 82px
  width: 470px
  min-height: 419px
  background: url("../img/pattern-light.jpg") 
  color: black
  &:after
    content: ""
    width: 6px
    height: 270px
    position: absolute
    top: 85px
    left: 466px
    background: url("../img/sect-separator.png") no-repeat

  h2
    display: block
    margin-bottom: 25px
  &-list
    margin: 0
    padding: 0
    .btn-news
      margin-top: 27px
  &-item
    margin: 0
    margin-bottom: 20px
    padding: 0
    font-size: 14px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.1px
    p
      margin: 0
      padding: 0

.gallery
  display: inline-block
  vertical-align: top
  box-sizing: border-box  
  margin: 77px 0px 0px -3px
  padding: 23px 80px 23px 90px
  width: 470px
  min-height: 419px
  background: url("../img/pattern-light.jpg") 
  color: black
  h2
    display: inline-block
    letter-spacing: 0.5px
    margin-left: 3px
  &-slider
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    button
      color: white
      margin-top: 36px
    img
      width: 300px
      border: 8px solid white

.contacts
  display: inline-block 
  position: relative  
  vertical-align: top
  box-sizing: border-box  
  margin: 36px 0px 0px 0px
  padding: 23px 40px 21px 82px
  width: 470px
  min-height: 435px
  background: url("../img/pattern-light.jpg") 
  color: black
  font-weight: 700
  line-height: 24px
  // letter-spacing: 0.1px  
  &:after
    content: ""
    width: 6px
    height: 270px
    position: absolute
    top: 85px
    left: 466px
    background: url("../img/sect-separator.png") no-repeat
  h2
    display: block
    margin: 29px 0px 30px 0px
    padding: 0
    letter-spacing: 0.1px
  .contacts-worktime
    display: block
    margin-top: 20px
  &-btn
    margin-top: 23px
    display: flex
    width: 300px
    justify-content: space-between
    &_find, 
    &_feedback
      color: white
      padding: 0
      margin: 0
    &_feedback
      padding-top: 10px






    