// @font-face 
//     font-family: 'MasonChronicles'
//     src: local('MasonChronicles'),
//     url('./MasonChronicles.woff2') format('woff2'),
//     url('./MasonChronicles.woff') format('woff')
//     font-style: normal
//     font-stretch: normal


@font-face 
  font-family: 'MasonChronicles'
  src: url('../fonts/MasonChronicles.woff') format('woff'), 
  url('../fonts/MasonChronicles.woff2') format('woff2')
  font-weight: normal
  font-style: normal